    def data_description_by_family(self, familia = False):
        df = self.family_pivot(familia= familia)
        print(df.select_dtypes(include=['number']).describe())
        colunas = df.select_dtypes(include=['number']).columns.tolist()
        # Número de colunas por figura
        familias_por_fig = 3  # Reduzido para melhorar a visualização
        # Número de figuras necessárias
        num_figs = (len(colunas) + familias_por_fig - 1) // familias_por_fig
        for fig_idx in range(num_figs):
            fig, axs = plt.subplots(nrows=familias_por_fig, ncols=2, figsize=(15, familias_por_fig * 5))
            for i in range(familias_por_fig):
                col_idx = fig_idx * familias_por_fig + i
                if col_idx >= len(colunas):
                    break
                coluna = colunas[col_idx]
                # Boxplot
                df[coluna].plot(kind='box', ax=axs[i, 0])
                axs[i, 0].set_title(f'Boxplot de {coluna}')
                axs[i, 0].set_xlabel('')
                axs[i, 0].set_ylabel('')
                # Histograma
                axs[i, 1].hist(df[coluna], bins=10, density=True, alpha=0.7)
                axs[i, 1].set_title(f'Histograma de {coluna}')
                axs[i, 1].set_xlabel('')
                axs[i, 1].set_ylabel('')
            fig.tight_layout(pad=3.0)
        # Mostrar todas as figuras
        plt.show()
    
    def plot_sales_by_family(self, familia = False):
        df = self.family_pivot(familia= familia)
        familias_por_fig=3
        colunas = df.select_dtypes(include=['number']).columns.tolist()
        # Número de figuras necessárias
        num_figs = (len(colunas) + familias_por_fig - 1) // familias_por_fig
        for fig_idx in range(num_figs):
            fig, axs = plt.subplots(nrows=familias_por_fig, ncols=1, figsize=(15, familias_por_fig * 5))
            for i in range(familias_por_fig):
                col_idx = fig_idx * familias_por_fig + i
                if col_idx >= len(colunas):
                    break
                coluna = colunas[col_idx]
                trend365 =  df[coluna].rolling(
                        window=365,
                        center=True,
                        min_periods=183,
                    ).mean()
                trend30 =  df[coluna].rolling(
                        window=30,
                        center=True,
                        min_periods=15,
                    ).mean()
                # Gráfico de linha para vendas
                axs[i].plot(df['date'], df[coluna], marker='.', markerfacecolor='white', markeredgewidth=1, 
                            linestyle='-', color='0.25', label='Vendas', linewidth=1, markersize=4)
                # Gráfico de linha para tendência
                axs[i].plot(df['date'], trend365, color='blue', label='Média móvel (365 dias)')
                axs[i].plot(df['date'], trend30, color='red', label='Média móvel (30 dias)')
                axs[i].set_title(f'{coluna}')
                axs[i].set_xlabel('date')
                axs[i].set_ylabel(coluna)
                axs[i].legend()
            fig.tight_layout(pad=3.0)
        # Mostrar todas as figuras
        plt.show()

    def plot_periodogram_by_family(self, familia = False):
        df = self.family_pivot(familia= familia)
        familias_por_fig=6
        colunas = df.select_dtypes(include=['number']).columns.tolist()
        # Número de figuras necessárias
        num_figs = (len(colunas) + familias_por_fig - 1) // familias_por_fig
        for fig_idx in range(num_figs):
            fig, axs = plt.subplots(nrows=3, ncols=2, figsize=(15, 10))
            for i in range(3):
                for j in range(2):
                    fam_idx = fig_idx * 6 + i * 2 + j
                    if fam_idx >= len(colunas):
                        break
                    coluna = colunas[fam_idx]
                    # Calcular o periodograma
                    f, Pxx = periodogram(
                        df[coluna],
                        fs=pd.Timedelta("365D") / pd.Timedelta("1D"),
                        detrend='linear',
                        window="boxcar",
                        scaling='spectrum',
                    )
                    # Plotar o periodograma
                    axs[i, j].step(f, Pxx, color="purple")
                    axs[i, j].set_xscale("log")
                    axs[i, j].set_xticks([1, 2, 4, 6, 12, 26, 52, 104])
                    axs[i, j].set_xticklabels(
                        [
                            "Annual (1)",
                            "Semiannual (2)",
                            "Quarterly (4)",
                            "Bimonthly (6)",
                            "Monthly (12)",
                            "Biweekly (26)",
                            "Weekly (52)",
                            "Semiweekly (104)",
                        ],
                        rotation=30,
                    )
                    axs[i, j].ticklabel_format(axis="y", style="sci", scilimits=(0, 0))
                    axs[i, j].set_ylabel("Variance")
                    axs[i, j].set_title(f'Periodograma de {coluna}')
            fig.tight_layout(pad=3.0)
        # Mostrar a figura atual
        plt.show()